

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Install &mdash; procgraph_rawseeds v0.1 documentation</title>
    <link rel="stylesheet" href="static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <script type="text/javascript" src="_static/theme_extras.js"></script>
    <link rel="top" title="procgraph_rawseeds v0.1 documentation" href="index.html" />
	 
<!--	
   <style type="text/css">
   .pagetoc { 
	max-width: 30%;
	display: block; float: right; margin-left: 3em; background-color: white; border: solid 2px gray;}
   </style>
-->
<style type="text/css">

div.input, div.output, div.configuration { margin-top: 1em; padding-right: 2em;}
div.input, div.output, div.configuration {max-width: 30%; float:left; display: block }
div.input:before{ content: "Input"; font-weight: bold; }
div.output:before{ content: "Output"; font-weight: bold; }
div.configuration:before{ content: "Configuration"; font-weight: bold; }

div.implementation { clear: left; }
div.implementation:before{ content: "Implementation notes"; font-weight: bold; }

h2,h3 { clear: left;}

h1 { background-color: #ddf; padding: 1em;}
h3 { background-color: #ddd; padding: 5px;}
</style>

   <style type="text/css">


	div.col1 {
		display: block;
		float: left;
	}

	div.col2 {
		margin-left: 3em;
		display: block;
		float: left;
	}

	div.after {
		clear: left;
	}
/*
	div.twitterbadge {
		float: right;
		margin-left: 2em;
	}

	img.bigpicture {
		margin: 1em;
		max-width: 90%;
	}
	
	.header h2 {
		color: #990033 !important;
		font-size: 200% !important;
	}
	.content {

	}
	.content p, .content p {
		max-width: 40em;
	}
	
	.content h1 { 
		display: none;
	}
	h2, h3 {  
		border-bottom: solid 2px orange;
		max-width: 40em;
	}
	
	h1 { font-size: 200%;}
	h2 { font-size: 150%;}
	h3 { font-size: 125%;}
	
		
	pre{
		max-width: 60em;
	
	}
	
	body {  font-size: 120%; font-family: "Droid Serif", serif; }
	
	h1,h2,h3 { 
  font-family: "Lobster", serif;
  font-style: normal;
  font-weight: 400;
  text-shadow: 6px 6px 6px #ccc;
}

div.header h2 {
    font-size: 1.3em;
    font-weight: normal;
    letter-spacing: 1px;
    text-transform: none !important;
    color: #aaa;
    border: 0;
    margin-top: -3px;
    padding: 0;
}

.col1 strong, .col2 strong { 
	font-family: "Lobster", serif; color: #990033;text-shadow: 6px 6px 6px #ccc;
	font-size: 160%;
 }

.compmake-brand {
	font-family: "Lobster", serif;
	font-size: 120%;
}

a.reference em, a.external em {
	font-style: normal !important;
}
*/
</style>

<link  href="http://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css" >
<link  href="http://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet" type="text/css" >
<!--<link  href="http://fonts.googleapis.com/css?family=Cardo" rel="stylesheet" type="text/css" >-->

<!--
<script src="http://yui.yahooapis.com/3.1.0/build/yui/yui-min.js"></script>
<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.1.0/build/cssreset/reset-context-min.css"></link>
<script src="http://www.remarkbox.com/deploy/remarkbox-min.js"></script>
<script type="text/javascript">
YUI().use('remarkbox', function (Y) {
Y.Remarkbox.remarkson.elements("p,code");
Y.Remarkbox.remarkson.ids("para,tnt");
Y.Remarkbox.remarkson.classes("rmkit,contentfeedback");
Y.Remarkbox.remarktype.pointer("right");
Y.Remarkbox.remarktype.strongcolor("#ECFCE8");
Y.Remarkbox.remarktype.strongcolortext("#000000");
Y.Remarkbox.remarktype.lightcolor("#FF8040");
Y.Remarkbox.remarktype.lightcolortext("#800000");
Y.Remarkbox.remarktype.alwaysvisible("true");
Y.Remarkbox.remarktype.offsetx("-3em");
Y.Remarkbox.remarktype.offsety("-2em");
Y.Remarkbox.remarktype.allowanonymous("true");
Y.Remarkbox.render();
});
</script>
-->



  </head>
  <body>
      <div class="header"><h1 class="heading"><a href="index.html">
          <span>procgraph_rawseeds v0.1 documentation</span></a></h1>
        <h2 class="heading"><span>Install</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        <a class="uplink" href="#">Contents</a>
        </p>

      </div>
      <div class="content">
        
        
  <p>This module implements <a class="reference external" href="http://andreacensi.github.com/procgraph/">ProcGraph</a> blocks for reading <a class="reference external" href="http://www.rawseeds.org/">Rawseeds</a> log files.</p>
<p>The development site is <a class="reference external" href="http://github.com/AndreaCensi/procgraph">http://github.com/AndreaCensi/procgraph</a>.</p>
<div class="section" id="install">
<h1>Install<a class="headerlink" href="#install" title="Permalink to this headline">¶</a></h1>
<p>As simple as:</p>
<div class="highlight-python"><pre>$ easy_install -U procgraph_rawseeds</pre>
</div>

<div style="float:right; margin-left: 2em" class="download">
  <a href="http://github.com/AndreaCensi/rawseeds_procgraph/zipball/master">
    <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
  <a href="http://github.com/AndreaCensi/rawseeds_procgraph/tarball/master">
    <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
</div>

<p>
  You can download this project in either
  <a href="http://github.com/AndreaCensi/compmake/zipball/master">zip</a> or
  <a href="http://github.com/AndreaCensi/compmake/tarball/master">tar</a> formats.
  You can also clone the project with <a href="http://git-scm.com">Git</a>
  by running:
  <pre>$ git clone git://github.com/AndreaCensi/rawseeds_procgraph</pre>
</p></div>
<div class="section" id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h1>
<p>There is a simple model called &#8220;RawseedsSynchornizedCamera&#8221; useful to do a quick check:</p>
<div class="highlight-python"><pre>--- model procgraph_rawseeds_test
config logdir "Rawseeds log directory"

|RawseedsSynchornizedCamera logdir=$logdir| --&gt; y --&gt; |mencoder file="out.avi"|</pre>
</div>
</div>
<div class="section" id="blocks-documentation">
<h1>Blocks documentation<a class="headerlink" href="#blocks-documentation" title="Permalink to this headline">¶</a></h1>
<p>See <a class="reference internal" href="pgdoc.html#pgdoc-procgraph-rawseeds"><em>Summary</em></a>.</p>
<p>See <a class="reference external" href="http://andreacensi.github.com/procgraph/pgdoc.html#block-identity" title="(in procgraph v0.1)"><em>Block identity</em></a>.</p>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        <a class="uplink" href="#">Contents</a>
        </p>

      </div>

	
    <div class="footer">
        &copy; Copyright 2010, Andrea Censi.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.1.
    </div>
	
	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-155626-7']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>


  </body>
</html>