--------- model rawseeds2bpi_frontal 
""" Creates a BPI from the "frontal" stream in a Rawseeds log.
    
"""
    
config hdf                         " Input hdf file. "
config file = "${hdf}.frontal.bpi" " Output file (HDF log). "
config y_filter = rgb2gray         " Final filter for y (before derivative). "
config y_deriv_op = derivative2    " How to compute derivative. Default: 2-tap. "
config size = 100                  "Creates size x size output."

import procgraph_hdf

# Extract 3 signals from the log

|hdfread file=$hdf signals=frontal| --> frontal
    
    frontal  --> |resize width=$size height=$size| --> |$y_filter| --> y
    
    y --> |$y_deriv_op| --> y_dot
    
    # commands come from the odometry
    odometry --> |fps_data_limit fps=30| --> |pose2commands| --> u
    
# synchronize and write everything
y, y_dot, u --> |sync| --> |hdfwrite file=$file|


