--- model rawseeds_synchronized_camera
""" Outputs the syncrhonized data of 3 cameras (omnidirectional, )"""
config logdir "Rawseeds log directory"

import procgraph.components.rawseeds 
import procgraph.components.cv 
import procgraph.components.pil
 

       svs_t.dir = "${logdir}/SVS_T"
#       svs_r.dir = "${logdir}/SVS_R"
#       svs_l.dir = "${logdir}/SVS_L"
        omni.dir = "${logdir}/OMNI"
     frontal.dir = "${logdir}/FRONTAL"

######## Cameras
|svs_t:RawseedsCam| --> |gray2rgb| --> |resize width=320| --> |text| --> svs_t
|frontal:RawseedsCam| -->  frontal
|omni:RawseedsCam| --> |resize width=480|->  omni


omni, frontal, svs_t --> |sync| -> |compose| --> y --> |output name=y|
   
    # parameters for composition
    compose.width = 800
    compose.height = 480
    compose.positions = {omni: [0,0], frontal: [480,0], svs_t: [480,240]}
  
    #
    
    text.texts = [  {string: "Caltech", position: [315,205], size:30, halign: right, color: orange, bg: black, font: "Candara"  } ]

   
   
--- model rawseeds_synchronized_camera_test
""" Tests the rawseeds_synchronized_camera model by writing out a movie. """
config logdir "Rawseeds log directory"

out = "${logdir}/out/synchronized_camera_test/rgb.avi"
|rawseeds_synchronized_camera logdir=$logdir| --> |mencoder file=$out|





